# c0 + a0 * (exp(-1.0 * (|Plane_Angle - Backbone_Angle|))) + a1 * ((Mean_Distance / Sphericity) / cbrt(Free_Volume)) + a2 * (cbrt(Free_Volume) * (Sphericity / Mean_Distance)) + a3 * (exp(Mean_Distance) / (Plane_Angle * Free_Volume))
# Property Label: $FF$; Unit of the Property: Unitless
# RMSE: 0.145816032221078; Max AE: 0.324598788775987
# Coefficients
# Task   a0                      a1                      a2                      a3                      c0
# all ,  1.525084067465104e+00, -4.862225884179513e+03, -2.046558979359523e+02, -4.596521091529282e+04,  2.076458176209686e+03, 
# Feature Rung, Units, and Expressions
# 0;  2; Unitless;                                         5|4|abd|nexp; (exp(-1.0 * (|Plane_Angle - Backbone_Angle|))); $\left(\exp{ \left(-\left(\left|Plane_{Angle} - Backbone_{Angle}\right|\right) \right) } \right)$; exp(-1.0 * (abs(Plane_Angle - Backbone_Angle))); Plane_Angle,Backbone_Angle
# 1;  2; Unitless;                                         6|0|div|1|cbrt|div; ((Mean_Distance / Sphericity) / cbrt(Free_Volume)); $\left(\frac{ \left(\frac{ Mean_{Distance} }{ Sphericity } \right) }{ \left(\sqrt[3]{ Free_{Volume} }\right) } \right)$; ((Mean_Distance ./ Sphericity) ./ nthroot(Free_Volume, 3)); Mean_Distance,Sphericity,Free_Volume
# 2;  2; Unitless;                                         1|cbrt|0|6|div|mult; (cbrt(Free_Volume) * (Sphericity / Mean_Distance)); $\left(\left(\sqrt[3]{ Free_{Volume} }\right) \left(\frac{ Sphericity }{ Mean_{Distance} } \right)\right)$; (nthroot(Free_Volume, 3) .* (Sphericity ./ Mean_Distance)); Free_Volume,Sphericity,Mean_Distance
# 3;  2; Unitless;                                         6|exp|5|1|mult|div; (exp(Mean_Distance) / (Plane_Angle * Free_Volume)); $\left(\frac{ \left(\exp{ Mean_{Distance} }\right) }{ \left(Plane_{Angle} Free_{Volume}\right) } \right)$; (exp(Mean_Distance) ./ (Plane_Angle .* Free_Volume)); Mean_Distance,Plane_Angle,Free_Volume
# Number of Samples Per Task
# Task, n_samples               
# all , 10                    

# Sample ID , Property Value        ,  Property Value (EST) ,  Feature 0 Value      ,  Feature 1 Value      ,  Feature 2 Value      ,  Feature 3 Value      
19.38878261 ,  7.816000000000000e+01,  7.819051516417294e+01,  1.000000000000000e+00,  2.139571814881978e-01,  4.673832367039109e+00,  6.433646746260152e-05
14.47732143 ,  7.827000000000000e+01,  7.842440593575940e+01,  2.061153622438558e-09,  2.122505392920768e-01,  4.711413235204578e+00,  3.927313648744770e-05
15.2355814  ,  8.006999999999999e+01,  8.025263255015727e+01,  3.975449735908647e-31,  2.071447272594678e-01,  4.827542623121700e+00,  2.253919056511529e-05
9.6645      ,  7.948999999999999e+01,  7.957151811102658e+01,  2.061153622438558e-09,  2.044196299237211e-01,  4.891898103783616e+00,  3.908267090477396e-05
16.30223214 ,  8.008000000000000e+01,  8.009968019057315e+01,  1.928749847963918e-22,  2.079067764806957e-01,  4.809848033466340e+00,  2.404030508765849e-05
16.54090909 ,  8.030000000000000e+01,  7.997540121122401e+01,  4.248354255291589e-18,  2.076096749827877e-01,  4.816731205243237e+00,  2.752493767974109e-05
16.72992248 ,  7.404000000000001e+01,  7.414798201347263e+01,  2.061153622438558e-09,  2.182767011776481e-01,  4.581340997938820e+00,  7.399318024203875e-05
16.87173913 ,  7.484999999999999e+01,  7.468944024418821e+01,  9.357622968840175e-14,  2.172808168721559e-01,  4.602339103816892e+00,  7.406649657096687e-05
12.35086207 ,  7.840000000000001e+01,  7.833893697204516e+01,  4.539992976248485e-05,  2.130677169281628e-01,  4.693343573663751e+00,  3.514607510656394e-05
17.45157025 ,  8.150000000000000e+01,  8.146948760737565e+01,  1.000000000000000e+00,  2.022651054544388e-01,  4.944006519331407e+00,  2.686918700775104e-05
