# c0 + a0 * ((Mean_Distance / Sphericity) / cbrt(Free_Volume)) + a1 * (exp(-1.0 * (Plane_Angle / Mean_Distance)))
# Property Label: $FF$; Unit of the Property: Unitless
# RMSE: 0.402385114438186; Max AE: 0.708019136574904
# Coefficients
# Task   a0                      a1                      c0
# all , -2.444697852726558e+02, -1.899129423169026e+03,  1.307317912056060e+02, 
# Feature Rung, Units, and Expressions
# 0;  2; Unitless;                                         6|0|div|1|cbrt|div; ((Mean_Distance / Sphericity) / cbrt(Free_Volume)); $\left(\frac{ \left(\frac{ Mean_{Distance} }{ Sphericity } \right) }{ \left(\sqrt[3]{ Free_{Volume} }\right) } \right)$; ((Mean_Distance ./ Sphericity) ./ nthroot(Free_Volume, 3)); Mean_Distance,Sphericity,Free_Volume
# 1;  2; Unitless;                                         5|6|div|nexp; (exp(-1.0 * (Plane_Angle / Mean_Distance))); $\left(\exp{ \left(-\left(\frac{ Plane_{Angle} }{ Mean_{Distance} } \right) \right) } \right)$; exp(-1.0 * ((Plane_Angle ./ Mean_Distance))); Plane_Angle,Mean_Distance
# Number of Samples Per Task
# Task, n_samples               
# all , 10                    

# Sample ID , Property Value        ,  Property Value (EST) ,  Feature 0 Value      ,  Feature 1 Value      
19.38878261 ,  7.816000000000000e+01,  7.745198086342509e+01,  2.139571814881978e-01,  5.127318414106380e-04
14.47732143 ,  7.827000000000000e+01,  7.881705176623497e+01,  2.122505392920768e-01,  1.363555022408577e-05
15.2355814  ,  8.006999999999999e+01,  8.009066494250220e+01,  2.071447272594678e-01,  2.628939411963436e-07
9.6645      ,  7.948999999999999e+01,  8.009804100880612e+01,  2.044196299237211e-01,  3.471733710132509e-04
16.30223214 ,  8.008000000000000e+01,  7.990439379192456e+01,  2.079067764806957e-01,  2.487511962017227e-07
16.54090909 ,  8.030000000000000e+01,  7.995801436632657e+01,  2.076096749827877e-01,  1.025953022147484e-05
16.72992248 ,  7.404000000000001e+01,  7.438427902316266e+01,  2.182767011776481e-01,  1.572011827681725e-03
16.87173913 ,  7.484999999999999e+01,  7.460506338886067e+01,  2.172808168721559e-01,  1.583953750304484e-03
12.35086207 ,  7.840000000000001e+01,  7.862112314390814e+01,  2.130677169281628e-01,  1.161008589827401e-05
17.45157025 ,  8.150000000000000e+01,  8.122938770484892e+01,  2.022651054544388e-01,  2.880088186307484e-05
