# FEAT_ID     Score                   Feature Expression
0             0.739325397685174135    ((Silhouette_Score^2) / (Plane_Angle * Free_Volume))
1             0.740515120659956505    ((Mean_Distance / Free_Volume) / cbrt(Plane_Angle))
2             0.741961002202443987    ((Silhouette_Score / Plane_Angle) * exp(Mean_Distance))
3             0.742755609001266026    (exp(Mean_Distance) / (Plane_Angle * Free_Volume))
4             0.743538967357603164    (exp(Mean_Distance) / (Plane_Angle^6))
5             0.743714700762229675    (exp(-1.0 * (Plane_Angle / Mean_Distance)))
6             0.754446114429402681    (exp(-1.0 * (Plane_Angle * Sphericity)))
7             0.759936122230610689    (|(Density * Inertia) - (Mean_Distance^3)|)
8             0.774903905053257902    ((Silhouette_Score / Free_Volume) / sqrt(Plane_Angle))
9             0.780657697039698673    ((Silhouette_Score / Free_Volume) / cbrt(Plane_Angle))
#-----------------------------------------------------------------------
0             0.739325397685174135    ((Silhouette_Score^2) / (Plane_Angle * Free_Volume))
1             0.740515120659956505    ((Mean_Distance / Free_Volume) / cbrt(Plane_Angle))
2             0.741961002202443987    ((Silhouette_Score / Plane_Angle) * exp(Mean_Distance))
3             0.742755609001266026    (exp(Mean_Distance) / (Plane_Angle * Free_Volume))
4             0.743538967357603164    (exp(Mean_Distance) / (Plane_Angle^6))
5             0.743714700762229675    (exp(-1.0 * (Plane_Angle / Mean_Distance)))
6             0.754446114429402681    (exp(-1.0 * (Plane_Angle * Sphericity)))
7             0.759936122230610689    (|(Density * Inertia) - (Mean_Distance^3)|)
8             0.774903905053257902    ((Silhouette_Score / Free_Volume) / sqrt(Plane_Angle))
9             0.780657697039698673    ((Silhouette_Score / Free_Volume) / cbrt(Plane_Angle))
#-----------------------------------------------------------------------
10            0.703863016319965507    ((Sphericity / Inertia) * (Sphericity^6))
11            0.703948958449713724    (ln(Inertia) / (Density * Mean_Distance))
12            0.704122639945131357    (|(Backbone_Angle / Mean_Distance) - sqrt(Plane_Angle)|)
13            0.711360160953243947    ((Sphericity^6) + (Silhouette_Score / Inertia))
14            0.712047352205746331    ((Silhouette_Score * Sphericity) + (1.0 / Plane_Angle))
15            0.712774444782321104    ((Sphericity^6) * (Mean_Distance / Inertia))
16            0.715319456949088495    ((Sphericity^3) + (Mean_Distance / Inertia))
17            0.738425225071936309    (|cbrt(Backbone_Angle) - exp(Density)|)
18            0.741406707642629392    ((Silhouette_Score * Sphericity) + (Density / Plane_Angle))
19            0.786640659697262157    (|(Density^6) - (Mean_Distance - Sphericity)|)
#-----------------------------------------------------------------------
10            0.703863016319965507    ((Sphericity / Inertia) * (Sphericity^6))
11            0.703948958449713724    (ln(Inertia) / (Density * Mean_Distance))
12            0.704122639945131357    (|(Backbone_Angle / Mean_Distance) - sqrt(Plane_Angle)|)
13            0.711360160953243947    ((Sphericity^6) + (Silhouette_Score / Inertia))
14            0.712047352205746331    ((Silhouette_Score * Sphericity) + (1.0 / Plane_Angle))
15            0.712774444782321104    ((Sphericity^6) * (Mean_Distance / Inertia))
16            0.715319456949088495    ((Sphericity^3) + (Mean_Distance / Inertia))
17            0.738425225071936309    (|cbrt(Backbone_Angle) - exp(Density)|)
18            0.741406707642629392    ((Silhouette_Score * Sphericity) + (Density / Plane_Angle))
19            0.786640659697262157    (|(Density^6) - (Mean_Distance - Sphericity)|)
#-----------------------------------------------------------------------
20            0.710356977948339852    (|sqrt(Silhouette_Score) - (Density - Silhouette_Score)|)
21            0.711044348166299578    ((Silhouette_Score / Inertia) / ln(Plane_Angle))
22            0.711267957058592137    ((Silhouette_Score / Mean_Distance) + (Silhouette_Score / Plane_Angle))
23            0.71128265883580033     (cbrt(Backbone_Angle) * (Silhouette_Score / Inertia))
24            0.713936654231756673    ((Mean_Distance / Silhouette_Score) + cbrt(Plane_Angle))
25            0.716767842220160434    (sqrt(Backbone_Angle) * (Silhouette_Score / Inertia))
26            0.717469202585511501    ((Density * Silhouette_Score) / (Plane_Angle + Inertia))
27            0.731665486139328247    (|(Sphericity / Density) - (Silhouette_Score - Sphericity)|)
28            0.738738402078147893    ((Backbone_Angle - Inertia) * (Free_Volume * Sphericity))
29            0.743301029055026041    ((Mean_Distance / Silhouette_Score) + (Plane_Angle / Backbone_Angle))
#-----------------------------------------------------------------------
20            0.710356977948339852    (|sqrt(Silhouette_Score) - (Density - Silhouette_Score)|)
21            0.711044348166299578    ((Silhouette_Score / Inertia) / ln(Plane_Angle))
22            0.711267957058592137    ((Silhouette_Score / Mean_Distance) + (Silhouette_Score / Plane_Angle))
23            0.71128265883580033     (cbrt(Backbone_Angle) * (Silhouette_Score / Inertia))
24            0.713936654231756673    ((Mean_Distance / Silhouette_Score) + cbrt(Plane_Angle))
25            0.716767842220160434    (sqrt(Backbone_Angle) * (Silhouette_Score / Inertia))
26            0.717469202585511501    ((Density * Silhouette_Score) / (Plane_Angle + Inertia))
27            0.731665486139328247    (|(Sphericity / Density) - (Silhouette_Score - Sphericity)|)
28            0.738738402078147893    ((Backbone_Angle - Inertia) * (Free_Volume * Sphericity))
29            0.743301029055026041    ((Mean_Distance / Silhouette_Score) + (Plane_Angle / Backbone_Angle))
#-----------------------------------------------------------------------
30            0.735894740455820706    (|(Plane_Angle - Backbone_Angle) - (Mean_Distance + Sphericity)|)
31            0.738138252619791047    (|(Mean_Distance + Silhouette_Score) - (Plane_Angle - Backbone_Angle)|)
32            0.739650313094352141    (|(Plane_Angle - Backbone_Angle) - (Plane_Angle / Mean_Distance)|)
33            0.740706332602997231    (|sqrt(Backbone_Angle) - (Plane_Angle - Backbone_Angle)|)
34            0.741679750694207218    (|(Density + Mean_Distance) - (Plane_Angle - Backbone_Angle)|)
35            0.74189938063603833     (|sqrt(Plane_Angle) - (Plane_Angle - Backbone_Angle)|)
36            0.745186411350526212    (|(Backbone_Angle / Mean_Distance) - (Plane_Angle - Backbone_Angle)|)
37            0.766171652746145848    ((Plane_Angle * Sphericity) - (|Plane_Angle - Backbone_Angle|))
38            0.782039865515163801    (|cbrt(Density) - (Plane_Angle / Backbone_Angle)|)
39            0.784244620032258699    (|sqrt(Density) - (Plane_Angle / Backbone_Angle)|)
#-----------------------------------------------------------------------
30            0.735894740455820706    (|(Plane_Angle - Backbone_Angle) - (Mean_Distance + Sphericity)|)
31            0.738138252619791047    (|(Mean_Distance + Silhouette_Score) - (Plane_Angle - Backbone_Angle)|)
32            0.739650313094352141    (|(Plane_Angle - Backbone_Angle) - (Plane_Angle / Mean_Distance)|)
33            0.740706332602997231    (|sqrt(Backbone_Angle) - (Plane_Angle - Backbone_Angle)|)
34            0.741679750694207218    (|(Density + Mean_Distance) - (Plane_Angle - Backbone_Angle)|)
35            0.74189938063603833     (|sqrt(Plane_Angle) - (Plane_Angle - Backbone_Angle)|)
36            0.745186411350526212    (|(Backbone_Angle / Mean_Distance) - (Plane_Angle - Backbone_Angle)|)
37            0.766171652746145848    ((Plane_Angle * Sphericity) - (|Plane_Angle - Backbone_Angle|))
38            0.782039865515163801    (|cbrt(Density) - (Plane_Angle / Backbone_Angle)|)
39            0.784244620032258699    (|sqrt(Density) - (Plane_Angle / Backbone_Angle)|)
#-----------------------------------------------------------------------
40            0.577658614566517903    exp((Plane_Angle * Sphericity))
41            0.592165883703114626    exp((Plane_Angle * Silhouette_Score))
42            0.593221164888330321    (|(Sphericity / Density) - (Silhouette_Score^3)|)
43            0.629193973197998191    (sqrt(Free_Volume) * (Mean_Distance * Sphericity))
44            0.630476398969266438    (|(Density + Silhouette_Score) - cbrt(Mean_Distance)|)
45            0.670066776577306511    (cbrt(Free_Volume) * (Sphericity / Density))
46            0.67073939061699428     ((Density / Sphericity) / cbrt(Free_Volume))
47            0.766665868633272574    ((Sphericity^3) * (Mean_Distance * Free_Volume))
48            0.796069652210673273    (|(Inertia * Sphericity) - (Plane_Angle + Backbone_Angle)|)
49            0.805456464440949982    (ln(Free_Volume) - (Density / Sphericity))
#-----------------------------------------------------------------------
40            0.577658614566517903    exp((Plane_Angle * Sphericity))
41            0.592165883703114626    exp((Plane_Angle * Silhouette_Score))
42            0.593221164888330321    (|(Sphericity / Density) - (Silhouette_Score^3)|)
43            0.629193973197998191    (sqrt(Free_Volume) * (Mean_Distance * Sphericity))
44            0.630476398969266438    (|(Density + Silhouette_Score) - cbrt(Mean_Distance)|)
45            0.670066776577306511    (cbrt(Free_Volume) * (Sphericity / Density))
46            0.67073939061699428     ((Density / Sphericity) / cbrt(Free_Volume))
47            0.766665868633272574    ((Sphericity^3) * (Mean_Distance * Free_Volume))
48            0.796069652210673273    (|(Inertia * Sphericity) - (Plane_Angle + Backbone_Angle)|)
49            0.805456464440949982    (ln(Free_Volume) - (Density / Sphericity))
#-----------------------------------------------------------------------
