# c0 + a0 * (|(Density^6) - (Mean_Distance - Sphericity)|) + a1 * (|(Density * Inertia) - (Mean_Distance^3)|)
# Property Label: $PCE$; Unit of the Property: Unitless
# RMSE: 0.10830881889976; Max AE: 0.151338808998783
# Coefficients
# Task   a0                      a1                      c0
# all , -9.294917085656467e-01, -2.200201884698086e-02,  1.933895383196976e+01, 
# Feature Rung, Units, and Expressions
# 0;  2; Unitless;                                         7|sp|6|0|sub|abd; (|(Density^6) - (Mean_Distance - Sphericity)|); $\left(\left|\left(Density^6\right) - \left(Mean_{Distance} - Sphericity\right)\right|\right)$; abs((Density).^6 - (Mean_Distance - Sphericity)); Density,Mean_Distance,Sphericity
# 1;  2; Unitless;                                         7|3|mult|6|cb|abd; (|(Density * Inertia) - (Mean_Distance^3)|); $\left(\left|\left(Density Inertia\right) - \left(Mean_{Distance}^3\right)\right|\right)$; abs((Density .* Inertia) - (Mean_Distance).^3); Density,Inertia,Mean_Distance
# Number of Samples Per Task
# Task, n_samples               
# all , 10                    

# Sample ID , Property Value        ,  Property Value (EST) ,  Feature 0 Value      ,  Feature 1 Value      
19.38878261 ,  1.798000000000000e+01,  1.785189022071306e+01,  8.909479246598710e-01,  2.994883819999995e+01
14.47732143 ,  1.786000000000000e+01,  1.796885376197530e+01,  3.117264111107678e-01,  4.910244660000012e+01
15.2355814  ,  1.880000000000000e+01,  1.866256519396902e+01,  2.013537182106218e-01,  2.223577890000001e+01
9.6645      ,  1.851000000000000e+01,  1.838243686772208e+01,  3.833714439495886e-01,  2.727824160000000e+01
16.30223214 ,  1.822000000000000e+01,  1.837133880899878e+01,  7.461344563676873e-01,  1.245745829999987e+01
16.54090909 ,  1.850000000000000e+01,  1.846935788509531e+01,  1.962610037522374e-01,  3.123226899999997e+01
16.72992248 ,  1.696000000000000e+01,  1.700481732372181e+01,  6.134470006469233e-01,  8.017185239999981e+01
16.87173913 ,  1.734000000000000e+01,  1.726541142765407e+01,  1.074894929849712e-01,  8.970230530000003e+01
12.35086207 ,  1.833000000000000e+01,  1.838316891923080e+01,  1.739312950900560e-01,  3.609292499999981e+01
17.45157025 ,  1.823000000000000e+01,  1.837015959091975e+01,  1.509355798565579e-01,  3.765567500000026e+01
