# c0 + a0 * (|sqrt(Silhouette_Score) - (Density - Silhouette_Score)|) + a1 * (ln(Inertia) / (Density * Mean_Distance)) + a2 * (exp(Mean_Distance) / (Plane_Angle^6))
# Property Label: $PCE$; Unit of the Property: Unitless
# RMSE: 0.0421965861712748; Max AE: 0.0834678291140101
# Coefficients
# Task   a0                      a1                      a2                      c0
# all , -6.953607399457429e+00,  4.048810152677110e+01, -4.847787651855820e+06, -2.044838763921736e+00, 
# Feature Rung, Units, and Expressions
# 0;  2; Unitless;                                         2|sqrt|7|2|sub|abd; (|sqrt(Silhouette_Score) - (Density - Silhouette_Score)|); $\left(\left|\left(\sqrt{ Silhouette_{Score} }\right) - \left(Density - Silhouette_{Score}\right)\right|\right)$; abs(sqrt(Silhouette_Score) - (Density - Silhouette_Score)); Silhouette_Score,Density,Silhouette_Score
# 1;  2; Unitless;                                         3|log|7|6|mult|div; (ln(Inertia) / (Density * Mean_Distance)); $\left(\frac{ \left(\ln{ Inertia }\right) }{ \left(Density Mean_{Distance}\right) } \right)$; (log(Inertia) ./ (Density .* Mean_Distance)); Inertia,Density,Mean_Distance
# 2;  2; Unitless;                                         6|exp|5|sp|div; (exp(Mean_Distance) / (Plane_Angle^6)); $\left(\frac{ \left(\exp{ Mean_{Distance} }\right) }{ \left(Plane_{Angle}^6\right) } \right)$; (exp(Mean_Distance) ./ (Plane_Angle).^6); Mean_Distance,Plane_Angle
# Number of Samples Per Task
# Task, n_samples               
# all , 10                    

# Sample ID , Property Value        ,  Property Value (EST) ,  Feature 0 Value      ,  Feature 1 Value      ,  Feature 2 Value      
19.38878261 ,  1.798000000000000e+01,  1.796323876074974e+01,  2.869520235593415e-02,  5.075524817762425e-01,  7.059379263188289e-08
14.47732143 ,  1.786000000000000e+01,  1.794346782911401e+01,  3.981892021045041e-02,  5.013068311029483e-01,  6.553534270082391e-09
15.2355814  ,  1.880000000000000e+01,  1.882527034228190e+01,  2.696887252546132e-02,  5.202146675443416e-01,  1.003389143335543e-09
9.6645      ,  1.851000000000000e+01,  1.846716667533254e+01,  3.185645241528290e-02,  5.176429350000133e-01,  4.638342694746224e-08
16.30223214 ,  1.822000000000000e+01,  1.817654118704933e+01,  5.240067956381678e-02,  5.085561778848582e-01,  9.737345125610419e-10
16.54090909 ,  1.850000000000000e+01,  1.852136251446731e+01,  1.333511016548783e-02,  5.108829506970763e-01,  5.312191634754510e-09
16.72992248 ,  1.696000000000000e+01,  1.691903565949983e+01,  5.096310208760813e-02,  4.988225246057898e-01,  1.811393682943319e-07
16.87173913 ,  1.734000000000000e+01,  1.739612941602396e+01,  7.432268941360920e-02,  5.148359319097373e-01,  1.829598492112105e-07
12.35086207 ,  1.833000000000000e+01,  1.831204504711172e+01,  1.635508432942001e-02,  5.062916625409388e-01,  5.812463476862325e-09
17.45157025 ,  1.823000000000000e+01,  1.820574256836960e+01,  8.070067956381677e-02,  5.150989380067430e-01,  9.001203566483708e-09
