# FEAT_ID     Score                   Feature Expression
0             0.604730489142025984    ((Backbone_Angle - Free_Volume) * (Sphericity^6))
1             0.604817012588448222    ((Sphericity^6) * (|Plane_Angle - Free_Volume|))
2             0.604910355669504018    ((|Inertia - Free_Volume|) * (Sphericity^6))
3             0.60525894379839118     (sqrt(Free_Volume) * (Sphericity^3))
4             0.605391102923940494    (cbrt(Free_Volume) * (Sphericity^2))
5             0.647395842146799461    (ln(Free_Volume) / (exp(-1.0 * Sphericity)))
6             0.647621569149865128    ((exp(-1.0 * Sphericity)) / ln(Free_Volume))
7             0.653444706223782923    (ln(Free_Volume) * cbrt(Sphericity))
8             0.661484261518363259    ((Sphericity^6) * (Free_Volume / Density))
9             0.666965403671844204    ((Density / Free_Volume) / (Sphericity^6))
#-----------------------------------------------------------------------
0             0.604730489142025984    ((Backbone_Angle - Free_Volume) * (Sphericity^6))
1             0.604817012588448222    ((Sphericity^6) * (|Plane_Angle - Free_Volume|))
2             0.604910355669504018    ((|Inertia - Free_Volume|) * (Sphericity^6))
3             0.60525894379839118     (sqrt(Free_Volume) * (Sphericity^3))
4             0.605391102923940494    (cbrt(Free_Volume) * (Sphericity^2))
5             0.647395842146799461    (ln(Free_Volume) / (exp(-1.0 * Sphericity)))
6             0.647621569149865128    ((exp(-1.0 * Sphericity)) / ln(Free_Volume))
7             0.653444706223782923    (ln(Free_Volume) * cbrt(Sphericity))
8             0.661484261518363259    ((Sphericity^6) * (Free_Volume / Density))
9             0.666965403671844204    ((Density / Free_Volume) / (Sphericity^6))
#-----------------------------------------------------------------------
10            0.437390406683405064    ((Inertia / Silhouette_Score) * (Plane_Angle * Backbone_Angle))
11            0.437985814056578437    ((Silhouette_Score / Plane_Angle) / (Backbone_Angle * Inertia))
12            0.452159112332177315    ((Silhouette_Score^3) / (Plane_Angle * Backbone_Angle))
13            0.458259704798811784    ((Silhouette_Score^6) / (Plane_Angle^3))
14            0.458357692835912267    ((Silhouette_Score^6) / (Plane_Angle * Backbone_Angle))
15            0.461789320379898172    ((Silhouette_Score^6) / (Plane_Angle^2))
16            0.469031105481694188    ((Plane_Angle * Backbone_Angle) / (Silhouette_Score^3))
17            0.48011710971167687     (|(Silhouette_Score^3) - (Plane_Angle / Inertia)|)
18            0.488296864677198683    (|(Inertia * Sphericity) - (Plane_Angle + Backbone_Angle)|)
19            0.525807735709446833    (exp(-1.0 * (Plane_Angle / Silhouette_Score)))
#-----------------------------------------------------------------------
10            0.437390406683405064    ((Inertia / Silhouette_Score) * (Plane_Angle * Backbone_Angle))
11            0.437985814056578437    ((Silhouette_Score / Plane_Angle) / (Backbone_Angle * Inertia))
12            0.452159112332177315    ((Silhouette_Score^3) / (Plane_Angle * Backbone_Angle))
13            0.458259704798811784    ((Silhouette_Score^6) / (Plane_Angle^3))
14            0.458357692835912267    ((Silhouette_Score^6) / (Plane_Angle * Backbone_Angle))
15            0.461789320379898172    ((Silhouette_Score^6) / (Plane_Angle^2))
16            0.469031105481694188    ((Plane_Angle * Backbone_Angle) / (Silhouette_Score^3))
17            0.48011710971167687     (|(Silhouette_Score^3) - (Plane_Angle / Inertia)|)
18            0.488296864677198683    (|(Inertia * Sphericity) - (Plane_Angle + Backbone_Angle)|)
19            0.525807735709446833    (exp(-1.0 * (Plane_Angle / Silhouette_Score)))
#-----------------------------------------------------------------------
20            0.422979650217014058    ((Silhouette_Score^3) + (Mean_Distance / Plane_Angle))
21            0.428955390584994323    (exp(-1.0 * (Density * Plane_Angle)))
22            0.452970446146619188    exp((Plane_Angle * Silhouette_Score))
23            0.462161819527398765    ((Inertia * Free_Volume) * (Silhouette_Score^3))
24            0.464070534400465473    (ln(Silhouette_Score) / (Inertia * Free_Volume))
25            0.465316764122001181    ((Inertia * Free_Volume) * (Silhouette_Score^2))
26            0.466471484532631375    (exp(-1.0 * (Inertia / Mean_Distance)))
27            0.471599971519385652    ((Plane_Angle * Backbone_Angle)^6)
28            0.476016033562055185    ((Inertia * Free_Volume) * (Silhouette_Score - Sphericity))
29            0.488562812395661572    ((Inertia * Free_Volume) / ln(Silhouette_Score))
#-----------------------------------------------------------------------
20            0.422979650217014058    ((Silhouette_Score^3) + (Mean_Distance / Plane_Angle))
21            0.428955390584994323    (exp(-1.0 * (Density * Plane_Angle)))
22            0.452970446146619188    exp((Plane_Angle * Silhouette_Score))
23            0.462161819527398765    ((Inertia * Free_Volume) * (Silhouette_Score^3))
24            0.464070534400465473    (ln(Silhouette_Score) / (Inertia * Free_Volume))
25            0.465316764122001181    ((Inertia * Free_Volume) * (Silhouette_Score^2))
26            0.466471484532631375    (exp(-1.0 * (Inertia / Mean_Distance)))
27            0.471599971519385652    ((Plane_Angle * Backbone_Angle)^6)
28            0.476016033562055185    ((Inertia * Free_Volume) * (Silhouette_Score - Sphericity))
29            0.488562812395661572    ((Inertia * Free_Volume) / ln(Silhouette_Score))
#-----------------------------------------------------------------------
30            0.568795295454706751    (|(Backbone_Angle + Silhouette_Score) - (|Mean_Distance - Plane_Angle|)|)
31            0.572061626813075264    (|(Plane_Angle / Mean_Distance) - (Plane_Angle - Backbone_Angle)|)
32            0.574643223737167363    (|(Density^6) - (Plane_Angle - Backbone_Angle)|)
33            0.578315117334824991    (|cbrt(Density) - (Plane_Angle / Backbone_Angle)|)
34            0.580902035519133553    (|sqrt(Backbone_Angle) - (Plane_Angle - Backbone_Angle)|)
35            0.580957613190154265    (|sqrt(Plane_Angle) - (Plane_Angle - Backbone_Angle)|)
36            0.59024524436225112     (|(Backbone_Angle / Mean_Distance) - (Plane_Angle - Backbone_Angle)|)
37            0.590702382836662321    (|(Density * Inertia) - (Mean_Distance^3)|)
38            0.606448759641976087    (|sqrt(Silhouette_Score) - (Density - Silhouette_Score)|)
39            0.617259643462906071    (|(Sphericity / Density) - (Silhouette_Score^3)|)
#-----------------------------------------------------------------------
30            0.568795295454706751    (|(Backbone_Angle + Silhouette_Score) - (|Mean_Distance - Plane_Angle|)|)
31            0.572061626813075264    (|(Plane_Angle / Mean_Distance) - (Plane_Angle - Backbone_Angle)|)
32            0.574643223737167363    (|(Density^6) - (Plane_Angle - Backbone_Angle)|)
33            0.578315117334824991    (|cbrt(Density) - (Plane_Angle / Backbone_Angle)|)
34            0.580902035519133553    (|sqrt(Backbone_Angle) - (Plane_Angle - Backbone_Angle)|)
35            0.580957613190154265    (|sqrt(Plane_Angle) - (Plane_Angle - Backbone_Angle)|)
36            0.59024524436225112     (|(Backbone_Angle / Mean_Distance) - (Plane_Angle - Backbone_Angle)|)
37            0.590702382836662321    (|(Density * Inertia) - (Mean_Distance^3)|)
38            0.606448759641976087    (|sqrt(Silhouette_Score) - (Density - Silhouette_Score)|)
39            0.617259643462906071    (|(Sphericity / Density) - (Silhouette_Score^3)|)
#-----------------------------------------------------------------------
40            0.793462717081028224    ((Inertia^2) * (Mean_Distance / Backbone_Angle))
41            0.793855339436561391    ((Backbone_Angle + Inertia) / (Backbone_Angle * Free_Volume))
42            0.794372149432880481    ((Mean_Distance * Inertia) / (Backbone_Angle * Free_Volume))
43            0.794689811249893907    ((Inertia^3) * (Silhouette_Score / Backbone_Angle))
44            0.800208716522875951    ((|Backbone_Angle - Inertia|) - (Backbone_Angle / Silhouette_Score))
45            0.805197724681415372    ((Inertia / Free_Volume) / (Mean_Distance + Backbone_Angle))
46            0.809615598663207203    ((Inertia / Density) - (Backbone_Angle / Silhouette_Score))
47            0.811746236855397263    ((|Backbone_Angle - Inertia|) * (Silhouette_Score * Free_Volume))
48            0.813936233732760916    ((Inertia / Free_Volume) / (Backbone_Angle * Silhouette_Score))
49            0.826032643195292238    ((Inertia^2) / (Backbone_Angle * Free_Volume))
#-----------------------------------------------------------------------
40            0.793462717081028224    ((Inertia^2) * (Mean_Distance / Backbone_Angle))
41            0.793855339436561391    ((Backbone_Angle + Inertia) / (Backbone_Angle * Free_Volume))
42            0.794372149432880481    ((Mean_Distance * Inertia) / (Backbone_Angle * Free_Volume))
43            0.794689811249893907    ((Inertia^3) * (Silhouette_Score / Backbone_Angle))
44            0.800208716522875951    ((|Backbone_Angle - Inertia|) - (Backbone_Angle / Silhouette_Score))
45            0.805197724681415372    ((Inertia / Free_Volume) / (Mean_Distance + Backbone_Angle))
46            0.809615598663207203    ((Inertia / Density) - (Backbone_Angle / Silhouette_Score))
47            0.811746236855397263    ((|Backbone_Angle - Inertia|) * (Silhouette_Score * Free_Volume))
48            0.813936233732760916    ((Inertia / Free_Volume) / (Backbone_Angle * Silhouette_Score))
49            0.826032643195292238    ((Inertia^2) / (Backbone_Angle * Free_Volume))
#-----------------------------------------------------------------------
