# FEAT_ID     Score                   Feature Expression
0             0.484920053960483322    ((Silhouette_Score^3) + (Density / Sphericity))
1             0.486474060795704155    ((Sphericity^6) * (Free_Volume / Silhouette_Score))
2             0.487967605535025883    ((Sphericity^6) * (Mean_Distance * Free_Volume))
3             0.493874662367428274    ((Density / Sphericity) + (Density + Silhouette_Score))
4             0.494016656702223833    ((Backbone_Angle / Inertia) + (Density / Sphericity))
5             0.495838048189334302    (ln(Free_Volume) * (Sphericity / Density))
6             0.49633347619573237     ((Density / Sphericity) / ln(Free_Volume))
7             0.499618266004587419    ((Silhouette_Score / Free_Volume) / (Sphericity^6))
8             0.510621912454211291    ((Sphericity^6) * (Free_Volume / Density))
9             0.519840212736604301    ((Density / Free_Volume) / (Sphericity^6))
#-----------------------------------------------------------------------
10            0.43333603615321592     ((Backbone_Angle^6) * (Plane_Angle^2))
11            0.443973811617930592    ((Silhouette_Score^6)^6)
12            0.453649650534629467    ((Silhouette_Score^6) + (exp(-1.0 * Silhouette_Score)))
13            0.458588219234783212    ((Backbone_Angle^3) * (Plane_Angle^2))
14            0.466622800620764111    (|(Plane_Angle / Backbone_Angle) - Density|)
15            0.470278943165007624    (|(Density + Silhouette_Score) - cbrt(Mean_Distance)|)
16            0.476610788213854331    (|exp(Sphericity) - (Plane_Angle / Backbone_Angle)|)
17            0.48439550695538347     ((Plane_Angle * Backbone_Angle)^6)
18            0.536137956420834505    ((Backbone_Angle^6) * (Plane_Angle^3))
19            0.621178447838875769    (|(Inertia * Sphericity) - (Plane_Angle + Backbone_Angle)|)
#-----------------------------------------------------------------------
20            0.622741977975535876    (|sqrt(Inertia) - (Plane_Angle - Backbone_Angle)|)
21            0.626970181143334027    (|(Mean_Distance / Sphericity) - (Plane_Angle - Backbone_Angle)|)
22            0.635734793644677665    (|ln(Free_Volume) - (Plane_Angle - Backbone_Angle)|)
23            0.643961344423139792    (|(|Mean_Distance - Plane_Angle|) - (Mean_Distance + Backbone_Angle)|)
24            0.65987691256476011     (|(|Mean_Distance - Backbone_Angle|) - (Plane_Angle / Density)|)
25            0.660790059823133102    exp((Plane_Angle / Density))
26            0.663141314538827742    (|(Mean_Distance + Plane_Angle) - (Density * Backbone_Angle)|)
27            0.670324662178900854    ((Plane_Angle - Backbone_Angle)^6)
28            0.707125876503253648    (exp(-1.0 * (Backbone_Angle / Silhouette_Score)))
29            0.725803021224678657    exp((|Plane_Angle - Backbone_Angle|))
#-----------------------------------------------------------------------
30            0.838279080938794552    ((Inertia^3) * (Backbone_Angle * Free_Volume))
31            0.838868191229757421    ((Inertia^3) + (Backbone_Angle * Free_Volume))
32            0.84046311346940894     (|(Inertia * Silhouette_Score) - (Backbone_Angle + Inertia)|)
33            0.844414273035852814    ((Backbone_Angle * Inertia) / (Silhouette_Score^3))
34            0.845658670445514793    ((Backbone_Angle + Inertia) / (Sphericity^2))
35            0.846069020338005906    ((Backbone_Angle * Inertia) / (Silhouette_Score^6))
36            0.846580872809588714    ((Sphericity^2) / (Backbone_Angle + Inertia))
37            0.846936110812832377    ((Inertia * Free_Volume) * (Backbone_Angle * Inertia))
38            0.859438833718364825    (exp(Backbone_Angle) / (Plane_Angle^3))
39            0.873537715413794769    (exp(Backbone_Angle) / (Plane_Angle^6))
#-----------------------------------------------------------------------
40            0.642837602653151485    (|(Backbone_Angle / Density) - (|Plane_Angle - Backbone_Angle|)|)
41            0.645426600454258037    (exp(-1.0 * (Inertia / Backbone_Angle)))
42            0.64767836347964014     ((Backbone_Angle * Silhouette_Score) * (Free_Volume / Density))
43            0.64887073832660791     (|ln(Backbone_Angle) - (Density^6)|)
44            0.651129737714548407    ((Backbone_Angle * Free_Volume) / (Density^6))
45            0.653885339643639596    ((Backbone_Angle * Free_Volume) / (Density - Silhouette_Score))
46            0.663359523200854007    ((Backbone_Angle / Inertia)^6)
47            0.668568810347391129    ((Density^3) / ln(Density))
48            0.668578425068418913    (ln(Density) / (Density^3))
49            0.685411656078528608    (|(Mean_Distance * Backbone_Angle) - (Plane_Angle + Inertia)|)
#-----------------------------------------------------------------------
