# FEAT_ID     Score                   Feature Expression
0             0.825097373116423283    (exp(Mean_Distance) / (Plane_Angle * Free_Volume))
1             0.825982153460016355    (exp(Mean_Distance) / (Plane_Angle^6))
2             0.82884498679821883     ((Density / Free_Volume) / ln(Plane_Angle))
3             0.83039434625660058     ((Free_Volume * Sphericity) * ln(Plane_Angle))
4             0.830404034430168747    (exp(-1.0 * (Plane_Angle / Mean_Distance)))
5             0.835730452327551498    ((Mean_Distance / Free_Volume) / (Sphericity^3))
6             0.836998078981989191    (cbrt(Free_Volume) * (Sphericity / Mean_Distance))
7             0.849528690407847398    ((Mean_Distance / Sphericity) / cbrt(Free_Volume))
8             0.852244515449732898    ((Mean_Distance / Free_Volume) / cbrt(Plane_Angle))
9             0.864804357424142855    ((Mean_Distance / Free_Volume) / ln(Plane_Angle))
#-----------------------------------------------------------------------
0             0.825097373116423283    (exp(Mean_Distance) / (Plane_Angle * Free_Volume))
1             0.825982153460016355    (exp(Mean_Distance) / (Plane_Angle^6))
2             0.82884498679821883     ((Density / Free_Volume) / ln(Plane_Angle))
3             0.83039434625660058     ((Free_Volume * Sphericity) * ln(Plane_Angle))
4             0.830404034430168747    (exp(-1.0 * (Plane_Angle / Mean_Distance)))
5             0.835730452327551498    ((Mean_Distance / Free_Volume) / (Sphericity^3))
6             0.836998078981989191    (cbrt(Free_Volume) * (Sphericity / Mean_Distance))
7             0.849528690407847398    ((Mean_Distance / Sphericity) / cbrt(Free_Volume))
8             0.852244515449732898    ((Mean_Distance / Free_Volume) / cbrt(Plane_Angle))
9             0.864804357424142855    ((Mean_Distance / Free_Volume) / ln(Plane_Angle))
#-----------------------------------------------------------------------
10            0.714579648250341259    ((Plane_Angle / Mean_Distance) / (|Mean_Distance - Plane_Angle|))
11            0.715078684271161613    (|(Backbone_Angle / Plane_Angle) - (|Density - Mean_Distance|)|)
12            0.715604188449931344    ((Backbone_Angle / Plane_Angle) - (Mean_Distance - Silhouette_Score))
13            0.716245477146695175    ((Backbone_Angle / Plane_Angle) - (Mean_Distance + Sphericity))
14            0.716797174652246349    ((Mean_Distance / Plane_Angle) - sqrt(Mean_Distance))
15            0.722822550188974455    (|(Mean_Distance / Plane_Angle) - ln(Mean_Distance)|)
16            0.723576500094356923    ((Mean_Distance * Plane_Angle) / (Mean_Distance + Plane_Angle))
17            0.731545871362803912    (exp(-1.0 * (|Plane_Angle - Backbone_Angle|)))
18            0.733245283094197009    ((Mean_Distance + Plane_Angle) / (Mean_Distance * Plane_Angle))
19            0.750562126210755354    ((Density / Mean_Distance) + (Density / Plane_Angle))
#-----------------------------------------------------------------------
10            0.714579648250341259    ((Plane_Angle / Mean_Distance) / (|Mean_Distance - Plane_Angle|))
11            0.715078684271161613    (|(Backbone_Angle / Plane_Angle) - (|Density - Mean_Distance|)|)
12            0.715604188449931344    ((Backbone_Angle / Plane_Angle) - (Mean_Distance - Silhouette_Score))
13            0.716245477146695175    ((Backbone_Angle / Plane_Angle) - (Mean_Distance + Sphericity))
14            0.716797174652246349    ((Mean_Distance / Plane_Angle) - sqrt(Mean_Distance))
15            0.722822550188974455    (|(Mean_Distance / Plane_Angle) - ln(Mean_Distance)|)
16            0.723576500094356923    ((Mean_Distance * Plane_Angle) / (Mean_Distance + Plane_Angle))
17            0.731545871362803912    (exp(-1.0 * (|Plane_Angle - Backbone_Angle|)))
18            0.733245283094197009    ((Mean_Distance + Plane_Angle) / (Mean_Distance * Plane_Angle))
19            0.750562126210755354    ((Density / Mean_Distance) + (Density / Plane_Angle))
#-----------------------------------------------------------------------
20            0.388831623015635508    ((Backbone_Angle * Silhouette_Score) + (|Plane_Angle - Backbone_Angle|))
21            0.400199090019209558    (|(Mean_Distance - Backbone_Angle) - (|Plane_Angle - Backbone_Angle|)|)
22            0.401389825022230029    ((Backbone_Angle - Silhouette_Score) + (|Plane_Angle - Backbone_Angle|))
23            0.401599567311575145    ((Density + Backbone_Angle) + (|Plane_Angle - Backbone_Angle|))
24            0.40169454805742727     ((Backbone_Angle - Sphericity) + (|Plane_Angle - Backbone_Angle|))
25            0.401734862945732241    ((|Plane_Angle - Backbone_Angle|) + Backbone_Angle)
26            0.401775064444001906    ((Backbone_Angle + Sphericity) + (|Plane_Angle - Backbone_Angle|))
27            0.401870172435887518    ((Density - Backbone_Angle) - (|Plane_Angle - Backbone_Angle|))
28            0.402078418094071466    ((Backbone_Angle + Silhouette_Score) + (|Plane_Angle - Backbone_Angle|))
29            0.403226186113343543    ((Mean_Distance + Backbone_Angle) + (|Plane_Angle - Backbone_Angle|))
#-----------------------------------------------------------------------
20            0.388831623015635508    ((Backbone_Angle * Silhouette_Score) + (|Plane_Angle - Backbone_Angle|))
21            0.400199090019209558    (|(Mean_Distance - Backbone_Angle) - (|Plane_Angle - Backbone_Angle|)|)
22            0.401389825022230029    ((Backbone_Angle - Silhouette_Score) + (|Plane_Angle - Backbone_Angle|))
23            0.401599567311575145    ((Density + Backbone_Angle) + (|Plane_Angle - Backbone_Angle|))
24            0.40169454805742727     ((Backbone_Angle - Sphericity) + (|Plane_Angle - Backbone_Angle|))
25            0.401734862945732241    ((|Plane_Angle - Backbone_Angle|) + Backbone_Angle)
26            0.401775064444001906    ((Backbone_Angle + Sphericity) + (|Plane_Angle - Backbone_Angle|))
27            0.401870172435887518    ((Density - Backbone_Angle) - (|Plane_Angle - Backbone_Angle|))
28            0.402078418094071466    ((Backbone_Angle + Silhouette_Score) + (|Plane_Angle - Backbone_Angle|))
29            0.403226186113343543    ((Mean_Distance + Backbone_Angle) + (|Plane_Angle - Backbone_Angle|))
#-----------------------------------------------------------------------
30            0.490192452689901303    ((Backbone_Angle + Inertia) / (Density * Inertia))
31            0.495717749715514189    ((Inertia / Mean_Distance) - (Backbone_Angle * Sphericity))
32            0.497322603149359332    ((Inertia / Backbone_Angle) * (Density^6))
33            0.497942138299480697    ((Density * Inertia) / (Backbone_Angle + Inertia))
34            0.49913832728691554     (|(Backbone_Angle / Inertia) - Density|)
35            0.500442267134202368    ((Inertia / Sphericity) - (Mean_Distance * Backbone_Angle))
36            0.516328844336546244    ((Inertia / Backbone_Angle) + (Density^6))
37            0.516953685617461689    (|(Mean_Distance * Backbone_Angle) - (Plane_Angle + Inertia)|)
38            0.552094536108611478    (|(Backbone_Angle / Inertia) - (Density - Sphericity)|)
39            0.601184097293920194    (|(Inertia / Backbone_Angle) - (|Density - Mean_Distance|)|)
#-----------------------------------------------------------------------
30            0.490192452689901303    ((Backbone_Angle + Inertia) / (Density * Inertia))
31            0.495717749715514189    ((Inertia / Mean_Distance) - (Backbone_Angle * Sphericity))
32            0.497322603149359332    ((Inertia / Backbone_Angle) * (Density^6))
33            0.497942138299480697    ((Density * Inertia) / (Backbone_Angle + Inertia))
34            0.49913832728691554     (|(Backbone_Angle / Inertia) - Density|)
35            0.500442267134202368    ((Inertia / Sphericity) - (Mean_Distance * Backbone_Angle))
36            0.516328844336546244    ((Inertia / Backbone_Angle) + (Density^6))
37            0.516953685617461689    (|(Mean_Distance * Backbone_Angle) - (Plane_Angle + Inertia)|)
38            0.552094536108611478    (|(Backbone_Angle / Inertia) - (Density - Sphericity)|)
39            0.601184097293920194    (|(Inertia / Backbone_Angle) - (|Density - Mean_Distance|)|)
#-----------------------------------------------------------------------
40            0.698130407661597396    ((Sphericity / Inertia) / (Silhouette_Score^3))
41            0.701684951074592722    (|(Silhouette_Score^2) - Sphericity|)
42            0.702287829085752935    ((Backbone_Angle^3) * (Plane_Angle / Free_Volume))
43            0.702378124151029959    ((Backbone_Angle^6) * (Plane_Angle^2))
44            0.705330023802736017    (|sqrt(Sphericity) - Silhouette_Score|)
45            0.70546748642022894     (|(1.0 / Silhouette_Score) - (Silhouette_Score / Sphericity)|)
46            0.71096543703259274     (|(Sphericity / Silhouette_Score) - Silhouette_Score|)
47            0.716525123572823275    (|(Sphericity / Silhouette_Score) - sqrt(Sphericity)|)
48            0.745342108288379213    ((Backbone_Angle + Inertia) * (Silhouette_Score - Sphericity))
49            0.765953982961801838    ((Backbone_Angle^6) * (Plane_Angle^3))
#-----------------------------------------------------------------------
40            0.698130407661597396    ((Sphericity / Inertia) / (Silhouette_Score^3))
41            0.701684951074592722    (|(Silhouette_Score^2) - Sphericity|)
42            0.702287829085752935    ((Backbone_Angle^3) * (Plane_Angle / Free_Volume))
43            0.702378124151029959    ((Backbone_Angle^6) * (Plane_Angle^2))
44            0.705330023802736017    (|sqrt(Sphericity) - Silhouette_Score|)
45            0.70546748642022894     (|(1.0 / Silhouette_Score) - (Silhouette_Score / Sphericity)|)
46            0.71096543703259274     (|(Sphericity / Silhouette_Score) - Silhouette_Score|)
47            0.716525123572823275    (|(Sphericity / Silhouette_Score) - sqrt(Sphericity)|)
48            0.745342108288379213    ((Backbone_Angle + Inertia) * (Silhouette_Score - Sphericity))
49            0.765953982961801838    ((Backbone_Angle^6) * (Plane_Angle^3))
#-----------------------------------------------------------------------
